# Configuración de Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_INPUT_TOPIC=input_topic
KAFKA_OUTPUT_TOPIC=output_topic

# Configuración de Spark
SPARK_APP_NAME=DEPIA_Spark_Kafka_Integration
CHECKPOINT_LOCATION=/tmp/spark_checkpoint

# Configuración de procesamiento
BATCH_DURATION=10
